[flake8]
ignore = D203,C0111,W503
exclude = .git,*migrations/*.py
max-line-length = 119
select = C,E,F,W,B

[isort]
line_length=119
wrap_length=119
skip_glob=*migrations/*.py
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = groupadmin_users, tests
known_django = django
known_django_extra =
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_EXTRA,FIRSTPARTY,LOCALFOLDER

[coverage:report]
precision = 2

[coverage:run]
omit =
    django_project/asgi.py
    django_project/wsgi.py
    manage.py
    setup.py
